{
  "version": "2026.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftTrench-to-Neutral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral-to-Hub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "The 3 Routes",
  "choreoAuto": false
}