{
  "version": "2026.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.787,
        "y": 5.952
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1894000000000005,
        "y": 6.032788888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.929,
        "y": 5.718
      },
      "prevControl": {
        "x": 1.6822440641487826,
        "y": 5.718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.704110326873476
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.80769564076044
  },
  "useDefaultConstraints": true
}