{
  "version": "2026.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.76,
        "y": 5.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.325583823662308,
        "y": 4.298078141086971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.0343457964030005,
        "y": 5.577579281840602
      },
      "nextControl": {
        "x": 2.5848635824436537,
        "y": 5.403167259786477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.4899999999999998,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}