{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.76,
        "y": 5.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.693266666666666,
        "y": 5.959855555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.964488888888889,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.0203673210167885,
        "y": 7.37979927304929
      },
      "nextControl": {
        "x": 2.8985444444444437,
        "y": 7.520544444444446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.243488888888889,
        "y": 6.0505555555555555
      },
      "prevControl": {
        "x": 1.9334888888888888,
        "y": 6.0505555555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}