{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.439122182680902,
        "y": 4.1479715302491105
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.439122182680903,
        "y": 4.1479715302491105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5448991696322663,
        "y": 5.977034400948992
      },
      "prevControl": {
        "x": 1.0183036773428242,
        "y": 6.547271648873073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}