{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.646,
        "y": 0.639
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.645999999999999,
        "y": 0.639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.6,
        "y": 0.639
      },
      "prevControl": {
        "x": 5.687969306049822,
        "y": 0.6275683570581255
      },
      "nextControl": {
        "x": 7.512030693950178,
        "y": 0.6504316429418744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.538374851720048,
        "y": 3.5
      },
      "prevControl": {
        "x": 8.13937485172005,
        "y": 3.5
      },
      "nextControl": {
        "x": 6.937045857334758,
        "y": 3.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.46185053380245,
        "y": 0.639
      },
      "prevControl": {
        "x": 6.913560155317872,
        "y": 0.7276372608985764
      },
      "nextControl": {
        "x": 4.010140912287029,
        "y": 0.5503627391014237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7714472123368927,
        "y": 0.7601705219454324
      },
      "prevControl": {
        "x": 2.2771293001186246,
        "y": 0.7157888493475684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.7742201649280136
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}