{
  "version": "2026.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.646,
        "y": 4.026
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.352187283387554,
        "y": 5.692294718096656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4068446026097274,
        "y": 7.451043890865955
      },
      "prevControl": {
        "x": 2.872414301930693,
        "y": 7.435912004749125
      },
      "nextControl": {
        "x": 4.546829181494663,
        "y": 7.483321470937129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.107402135231317,
        "y": 7.451043890865955
      },
      "prevControl": {
        "x": 5.5249705808050695,
        "y": 7.560543012825601
      },
      "nextControl": {
        "x": 6.7438979118329465,
        "y": 7.331380510440836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.559893238434164,
        "y": 6.611826809015421
      },
      "prevControl": {
        "x": 7.518231958431013,
        "y": 7.299237929067406
      },
      "nextControl": {
        "x": 7.624448398576513,
        "y": 5.546666666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.732040332147095,
        "y": 1.5442467378410436
      },
      "prevControl": {
        "x": 7.7535587188612105,
        "y": 2.7169988137603784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -84.92039213998544
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.64374571417535
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}