{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.558,
        "y": 7.412
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.946,
        "y": 7.412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.559,
        "y": 7.412
      },
      "prevControl": {
        "x": 5.008082734906035,
        "y": 7.446556721797412
      },
      "nextControl": {
        "x": 6.486920454545454,
        "y": 7.3537954545454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.602930011867777,
        "y": 6.299810201660736
      },
      "prevControl": {
        "x": 7.602930011867777,
        "y": 6.795810201660736
      },
      "nextControl": {
        "x": 7.602930011867777,
        "y": 5.793670482936676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.946619217087228,
        "y": 4.944151838671412
      },
      "prevControl": {
        "x": 8.146318181818181,
        "y": 4.931693181818182
      },
      "nextControl": {
        "x": 6.318977887265908,
        "y": 4.950669780409323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.033420454545454,
        "y": 7.412
      },
      "prevControl": {
        "x": 7.436578210929592,
        "y": 7.425943181818181
      },
      "nextControl": {
        "x": 4.603169593050892,
        "y": 7.397787593934684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.646,
        "y": 7.412
      },
      "prevControl": {
        "x": 4.162441281138789,
        "y": 7.63794306049822
      },
      "nextControl": {
        "x": 3.12955871886121,
        "y": 7.18605693950178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.570329545454545,
        "y": 6.055136363636364
      },
      "prevControl": {
        "x": 2.807386363636364,
        "y": 6.50101934379381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.10923430047569
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -86.72951207681645
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -91.00721159144669
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 89.4509584844711
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.80251395393552
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.2816109112247
  },
  "useDefaultConstraints": true
}