{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.646,
        "y": 7.412
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.034,
        "y": 7.412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.032,
        "y": 7.412
      },
      "prevControl": {
        "x": 5.480000000000001,
        "y": 7.412
      },
      "nextControl": {
        "x": 6.962,
        "y": 7.412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.826806818184121,
        "y": 6.312806818186383
      },
      "prevControl": {
        "x": 7.826806818184121,
        "y": 6.808806818186382
      },
      "nextControl": {
        "x": 7.826806818184121,
        "y": 5.806667099462323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.947,
        "y": 4.944151838671412
      },
      "prevControl": {
        "x": 8.146698964730952,
        "y": 4.931693181818182
      },
      "nextControl": {
        "x": 6.31935867017868,
        "y": 4.950669780409323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 7.412
      },
      "prevControl": {
        "x": 6.903157756384139,
        "y": 7.425943181818187
      },
      "nextControl": {
        "x": 4.342584954532224,
        "y": 7.400498764059396
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.646,
        "y": 7.412
      },
      "prevControl": {
        "x": 4.079,
        "y": 7.412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -91.00721159144669
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -178.2364760781157
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}